[include mainsail.cfg]
#[include adxl.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

########################################
# PRINTER
########################################

[printer]
kinematics: cartesian
max_velocity: 300 #200
max_accel: 3000 #1000
#max_accel_to_decel: 3000
max_z_velocity: 20
max_z_accel: 100

########################################
# MCU
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17A00216C624D8950F886662C12000F5-if00

########################################
# STEPPER
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
endstop_pin: P1.29
position_endstop: -17 #-30
position_min: -17 #-30
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
endstop_pin: P1.28
position_endstop: -8 
position_min: -8
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 160
position_min: -6.0
homing_speed: 10

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 3.4334763
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
pressure_advance: 0.05 #PETG 0.05
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.9
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.9
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.9
stealthchop_threshold: 999999

[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 0.9
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.800
#stealthchop_threshold: 999999

########################################
# BLTOUCH
########################################

[bltouch]
sensor_pin: ^P1.27 #PROBE
control_pin: P2.0 #SERVOS
x_offset: -19.5
y_offset: -31.5
#z_offset: 0
speed: 5.0
samples: 5
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.015
samples_tolerance_retries: 5
set_output_mode: 5V
probe_with_touch_mode: True
stow_on_each_sample: False

########################################
# BED
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 90

[safe_z_home]
home_xy_position: 110,110
speed: 50.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
speed: 100 #80
horizontal_move_z: 7 #5
mesh_min: 8.5, 8.5
mesh_max: 200.5, 188.5
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

########################################
# FAN
########################################

[fan]
pin: P2.3

###############################################
##  Calibration
###############################################

[screws_tilt_adjust]
screw1: 37, 62
screw1_name: Vorn Links
screw2: 220, 62
screw2_name: Vorn Rechts
screw3: 220, 220
screw3_name: Hinten Rechts
screw4: 37, 220
screw4_name: Hinten Links
speed: 100
horizontal_move_z: 10
screw_thread: CW-M3

[z_tilt]
z_positions: -81, 110
              298, 110
points: 37, 141.50
        220, 141.50
speed: 100
horizontal_move_z: 7 #5
retries: 3 #5
retry_tolerance: 0.01

[input_shaper]
shaper_freq_x: 31
shaper_type: mzv
shaper_freq_y: 24.2
shaper_type: mzv

######################################################################
# MISC
######################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[exclude_object]

######################################################################
# MACROS
######################################################################

[gcode_macro START_PRINT]
description: Start Printing
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  # PrucaSlicer/SuperSlicer Start-G-Code
  # START_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]
  # Cura Start-G-Code
  # START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
 
  #SET_GCODE_OFFSET Z=0.0 ; Reset the G-Code Z offset (adjust Z offset if needed)

  G21                           ; Set units to millimeters
  G90                           ; Set all axes to absolute
  M82                           ; E Absolute
  M107                          ; Turn-off Fan
  M140 S{BED_TEMP}              ; Start bed heating
  M190 S{BED_TEMP}              ; Wait for bed to reach temperature
  G28                           ; Home the printer
  Z_TILT_ADJUST                 ; Z_Tilt adjust
  G28 Z                         ; Home Z
  BED_MESH_CALIBRATE ADAPTIVE=1 ; Bed Mesh
  M109 S{EXTRUDER_TEMP}         ; Wait for nozzle to reach temperature
    
[gcode_macro END_PRINT]
gcode:    
 M140 S0
 M104 S0
 M106 S0                        ; Turn off bed, extruder, and fan
 G91                            ; Relative positioning
 G1 Z0.2 E-2 F2400              ; Retract and raise Z    
 G1 X5 Y5 F3000                 ; Wipe out    
 G1 Z10                         ; Raise Z more    
 G90                            ; Absolute positionning    
 G28 X
 G28 Y
 M84                            ; Disable steppers

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.862
#*# pid_ki = 1.163
#*# pid_kd = 112.309
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.099
#*# pid_ki = 2.333
#*# pid_kd = 454.068
#*#
#*# [bltouch]
#*# z_offset = 3.471
